<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-D6-ImP">
                                <rect key="frame" x="24" y="74" width="104" height="124"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRL-ci-kOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sad-jA-Fc2">
                                <rect key="frame" x="136" y="74" width="104" height="124"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6va-qw-Fta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-cD-BtE">
                                <rect key="frame" x="248" y="74" width="104" height="124"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCz-o4-CdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEW-S6-NlS">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTd-Kt-wnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-wa-aUg">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaZ-jx-asm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-UP-Mrv">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xys-KI-mcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-Bh-Sdv">
                                <rect key="frame" x="24" y="337" width="104" height="124"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qY3-t1-MeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-YO-qAu">
                                <rect key="frame" x="136" y="337" width="104" height="124"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6M-66-bLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-PB-eCV">
                                <rect key="frame" x="248" y="337" width="104" height="124"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GH6-AT-32p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-ju-GEv">
                                <rect key="frame" x="248" y="469" width="104" height="124"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxV-lb-6MZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-oJ-Df5">
                                <rect key="frame" x="136" y="469" width="104" height="124"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zz6-GI-pju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-H1-Le3">
                                <rect key="frame" x="24" y="469" width="104" height="124"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-mG-1r7">
                                <rect key="frame" x="360" y="74" width="104" height="124"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbF-bm-pmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-MO-qfb">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cc-cc-sat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-Uc-7aq">
                                <rect key="frame" x="360" y="337" width="104" height="124"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70i-t2-0vP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qap-31-1sg">
                                <rect key="frame" x="360" y="469" width="104" height="124"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwa-uP-U4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-BN-CHV">
                                <rect key="frame" x="472" y="74" width="104" height="124"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21Y-YJ-obc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-IP-WPt">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnC-aD-gYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-Hd-vmo">
                                <rect key="frame" x="472" y="337" width="104" height="124"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04F-xJ-1xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-Nm-efI">
                                <rect key="frame" x="472" y="469" width="104" height="124"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n21-o9-nlo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8i-5u-M2T">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="Lg3-mG-1r7" secondAttribute="width" id="0OK-h2-c2P"/>
                            <constraint firstItem="sDn-Bh-Sdv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0RI-aI-LJk"/>
                            <constraint firstItem="SUr-D6-ImP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0jm-Yo-7eI"/>
                            <constraint firstItem="SoB-Uc-7aq" firstAttribute="leading" secondItem="L9N-PB-eCV" secondAttribute="trailing" constant="8" id="1NZ-mI-ayL"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="sDn-Bh-Sdv" secondAttribute="height" id="1hY-Hj-pyZ"/>
                            <constraint firstItem="CgG-BN-CHV" firstAttribute="top" secondItem="r8i-5u-M2T" secondAttribute="bottom" constant="15.5" id="2bx-Al-6p3"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="CgG-BN-CHV" secondAttribute="width" id="3ab-fu-xpn"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="7NN-Hd-vmo" secondAttribute="height" id="3xQ-Cb-jzf"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="8rQ-Nm-efI" secondAttribute="height" id="4Fu-F5-OKe"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="lyv-MO-qfb" secondAttribute="height" id="4ST-bm-BSb"/>
                            <constraint firstItem="7NN-Hd-vmo" firstAttribute="top" secondItem="4uu-IP-WPt" secondAttribute="bottom" constant="8" id="6OI-Fm-1Kd"/>
                            <constraint firstItem="lyv-MO-qfb" firstAttribute="top" secondItem="Lg3-mG-1r7" secondAttribute="bottom" constant="8" id="6yL-PB-93k"/>
                            <constraint firstItem="8rQ-Nm-efI" firstAttribute="top" secondItem="7NN-Hd-vmo" secondAttribute="bottom" constant="8" id="7VI-O6-G9e"/>
                            <constraint firstItem="igJ-H1-Le3" firstAttribute="top" secondItem="sDn-Bh-Sdv" secondAttribute="bottom" constant="8" id="7Wu-aJ-J5p"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="vT7-wa-aUg" secondAttribute="width" id="7qG-gS-rPG"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="SoB-Uc-7aq" secondAttribute="height" id="7sM-8k-P0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rQ-Nm-efI" secondAttribute="trailing" constant="8" id="8xd-oR-g2r"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="igJ-H1-Le3" secondAttribute="height" id="A1j-VP-Pkc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yIx-oJ-Df5" secondAttribute="bottom" constant="8" id="BWz-hi-poM"/>
                            <constraint firstItem="r8i-5u-M2T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CeP-up-Ozj"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="SUr-D6-ImP" secondAttribute="height" id="CeS-Vt-GId"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="L9N-PB-eCV" secondAttribute="height" id="DSQ-88-7Xu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CgG-BN-CHV" secondAttribute="trailing" constant="8" id="E3A-sW-d3l"/>
                            <constraint firstItem="CoW-ju-GEv" firstAttribute="leading" secondItem="yIx-oJ-Df5" secondAttribute="trailing" constant="8" id="E4b-Et-aAy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qap-31-1sg" secondAttribute="bottom" constant="8" id="Evo-Tr-5Wn"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="sad-jA-Fc2" secondAttribute="height" id="EyI-B4-Aea"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="CoW-ju-GEv" secondAttribute="height" id="GIf-Uq-AZG"/>
                            <constraint firstItem="7NN-Hd-vmo" firstAttribute="leading" secondItem="SoB-Uc-7aq" secondAttribute="trailing" constant="8" id="GRj-IH-en7"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="8rQ-Nm-efI" secondAttribute="width" id="GTQ-JR-zpi"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="Lg3-mG-1r7" secondAttribute="height" id="GYf-Fa-avb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4uu-IP-WPt" secondAttribute="trailing" constant="8" id="Gz6-L2-QEn"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="top" secondItem="AvT-cD-BtE" secondAttribute="bottom" constant="8" id="Idy-fg-aqd"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="SUr-D6-ImP" secondAttribute="width" id="L1b-b4-rKn"/>
                            <constraint firstItem="CgG-BN-CHV" firstAttribute="leading" secondItem="Lg3-mG-1r7" secondAttribute="trailing" constant="8" id="LYp-ah-STc"/>
                            <constraint firstItem="sad-jA-Fc2" firstAttribute="top" secondItem="r8i-5u-M2T" secondAttribute="bottom" constant="15.5" id="Lcp-1e-Avz"/>
                            <constraint firstItem="4uu-IP-WPt" firstAttribute="leading" secondItem="lyv-MO-qfb" secondAttribute="trailing" constant="8" id="LdO-OJ-KFF"/>
                            <constraint firstItem="L9N-PB-eCV" firstAttribute="top" secondItem="oJO-UP-Mrv" secondAttribute="bottom" constant="8" id="M68-Eu-4fd"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="uj7-YO-qAu" secondAttribute="width" id="M9G-Kp-ObE"/>
                            <constraint firstItem="vT7-wa-aUg" firstAttribute="leading" secondItem="uEW-S6-NlS" secondAttribute="trailing" constant="8" id="NhO-0T-iFV"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="CgG-BN-CHV" secondAttribute="height" id="OfV-ub-W4W"/>
                            <constraint firstItem="uEW-S6-NlS" firstAttribute="top" secondItem="SUr-D6-ImP" secondAttribute="bottom" constant="8" id="PY6-mz-RjS"/>
                            <constraint firstItem="r8i-5u-M2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pvx-dB-yEU"/>
                            <constraint firstItem="SoB-Uc-7aq" firstAttribute="top" secondItem="lyv-MO-qfb" secondAttribute="bottom" constant="8" id="QUY-IW-Y54"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="uEW-S6-NlS" secondAttribute="width" id="Qbf-Xm-oVF"/>
                            <constraint firstItem="vT7-wa-aUg" firstAttribute="top" secondItem="sad-jA-Fc2" secondAttribute="bottom" constant="8" id="S0k-A3-ucL"/>
                            <constraint firstItem="SUr-D6-ImP" firstAttribute="top" secondItem="r8i-5u-M2T" secondAttribute="bottom" constant="15.5" id="STe-3u-Xr6"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="uEW-S6-NlS" secondAttribute="height" id="SW1-Dc-B06"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="AvT-cD-BtE" secondAttribute="height" id="StB-PZ-4Sb"/>
                            <constraint firstItem="r8i-5u-M2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T8y-mi-lck"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="CoW-ju-GEv" secondAttribute="width" id="TIc-Mg-Kji"/>
                            <constraint firstItem="Lg3-mG-1r7" firstAttribute="top" secondItem="r8i-5u-M2T" secondAttribute="bottom" constant="15.5" id="TQG-9P-GaM"/>
                            <constraint firstItem="igJ-H1-Le3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Veb-D7-Mtt"/>
                            <constraint firstItem="L9N-PB-eCV" firstAttribute="leading" secondItem="uj7-YO-qAu" secondAttribute="trailing" constant="8" id="VgS-nk-94Y"/>
                            <constraint firstItem="8rQ-Nm-efI" firstAttribute="leading" secondItem="qap-31-1sg" secondAttribute="trailing" constant="8" id="YfB-WG-ttb"/>
                            <constraint firstItem="yIx-oJ-Df5" firstAttribute="leading" secondItem="igJ-H1-Le3" secondAttribute="trailing" constant="8" id="Z3m-lF-OEo"/>
                            <constraint firstItem="yIx-oJ-Df5" firstAttribute="top" secondItem="uj7-YO-qAu" secondAttribute="bottom" constant="8" id="aIX-HW-IXe"/>
                            <constraint firstItem="uj7-YO-qAu" firstAttribute="top" secondItem="vT7-wa-aUg" secondAttribute="bottom" constant="8" id="age-AZ-l8k"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="sDn-Bh-Sdv" secondAttribute="width" id="ahG-kb-WXZ"/>
                            <constraint firstItem="uj7-YO-qAu" firstAttribute="leading" secondItem="sDn-Bh-Sdv" secondAttribute="trailing" constant="8" id="ahw-fC-FES"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igJ-H1-Le3" secondAttribute="bottom" constant="8" id="cHU-eu-7j7"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="sad-jA-Fc2" secondAttribute="width" id="dsB-cq-St0"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="4uu-IP-WPt" secondAttribute="width" id="eTO-yc-UnX"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="qap-31-1sg" secondAttribute="width" id="fV2-9H-yaV"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="igJ-H1-Le3" secondAttribute="width" id="gle-N0-bSu"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="4uu-IP-WPt" secondAttribute="height" id="hPP-aN-DwL"/>
                            <constraint firstItem="qap-31-1sg" firstAttribute="leading" secondItem="CoW-ju-GEv" secondAttribute="trailing" constant="8" id="hec-5H-sK5"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="7NN-Hd-vmo" secondAttribute="width" id="ht6-5T-1oH"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="uj7-YO-qAu" secondAttribute="height" id="iIF-xk-D1Q"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="yIx-oJ-Df5" secondAttribute="height" id="ihN-cA-z9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7NN-Hd-vmo" secondAttribute="trailing" constant="8" id="jNj-oB-APl"/>
                            <constraint firstItem="AvT-cD-BtE" firstAttribute="leading" secondItem="sad-jA-Fc2" secondAttribute="trailing" constant="8" id="jOS-hb-7La"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="AvT-cD-BtE" secondAttribute="width" id="jvt-gI-nO6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8rQ-Nm-efI" secondAttribute="bottom" constant="8" id="l0o-Ej-VNQ"/>
                            <constraint firstItem="lyv-MO-qfb" firstAttribute="leading" secondItem="oJO-UP-Mrv" secondAttribute="trailing" constant="8" id="n6w-UX-Npd"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="lyv-MO-qfb" secondAttribute="width" id="odv-Tb-V6a"/>
                            <constraint firstItem="4uu-IP-WPt" firstAttribute="top" secondItem="CgG-BN-CHV" secondAttribute="bottom" constant="8" id="pNh-mn-KOp"/>
                            <constraint firstItem="uEW-S6-NlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pRb-Jh-gng"/>
                            <constraint firstItem="CoW-ju-GEv" firstAttribute="top" secondItem="L9N-PB-eCV" secondAttribute="bottom" constant="8" id="q9K-IR-MNV"/>
                            <constraint firstItem="qap-31-1sg" firstAttribute="top" secondItem="SoB-Uc-7aq" secondAttribute="bottom" constant="8" id="qeH-SW-G09"/>
                            <constraint firstItem="Lg3-mG-1r7" firstAttribute="leading" secondItem="AvT-cD-BtE" secondAttribute="trailing" constant="8" id="rOs-GL-OwM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CoW-ju-GEv" secondAttribute="bottom" constant="8" id="sCY-cV-Sd3"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="leading" secondItem="vT7-wa-aUg" secondAttribute="trailing" constant="8" id="sby-MT-Fuo"/>
                            <constraint firstItem="sDn-Bh-Sdv" firstAttribute="top" secondItem="uEW-S6-NlS" secondAttribute="bottom" constant="8" id="ta9-EU-8hP"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="qap-31-1sg" secondAttribute="height" id="vTH-Op-sOV"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="height" secondItem="vT7-wa-aUg" secondAttribute="height" id="wWd-En-k7K"/>
                            <constraint firstItem="AvT-cD-BtE" firstAttribute="top" secondItem="r8i-5u-M2T" secondAttribute="bottom" constant="15.5" id="wzC-GJ-z2G"/>
                            <constraint firstItem="sad-jA-Fc2" firstAttribute="leading" secondItem="SUr-D6-ImP" secondAttribute="trailing" constant="8" id="xi6-8F-Ib1"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="yIx-oJ-Df5" secondAttribute="width" id="ydh-Rv-2ki"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="L9N-PB-eCV" secondAttribute="width" id="yeL-8J-DxI"/>
                            <constraint firstItem="oJO-UP-Mrv" firstAttribute="width" secondItem="SoB-Uc-7aq" secondAttribute="width" id="zvx-CO-OTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="r8i-5u-M2T" id="0c7-uB-2Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
